<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Get Ride</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Ride Share</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="rideSubmit.html"><font color="orange">Give Ride</font></a>
                    </li>
					<li>
						<a href="getRide.html"><font color="orange">Get Ride</font></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <!-- <div class="intro-text"> -->
                <!-- <div class="intro-lead-in">Welcome To Our Studio!</div> -->
                <!-- <div class="intro-heading">It's Nice To Meet You</div> -->
                <!-- <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a> -->
            <!-- </div> -->
        </div>
    </header>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div class="row">				
		<div class="col-lg-12 text-center">
			<h2>Get Ride</h2>
			<!-- <hr class="star-light"> -->
				<!-- Content Row -->
				<div class="row">  
					<div class="col-md-12">
						<form>	
							<input class = "form-control" id = "fromCity" type="text" placeholder="From" autofocus value = "" maxlength = 16>
							<br>
							<input class = "form-control" id = "toCity" type="text" placeholder="To" autofocus value = "" maxlength = 16>
							<br>
							<button type = "button" class="btn-primary" onclick="searchRides()">Search Rides</button>
							
							<br>
							<br>
							<table class ="table table-hover" id = rideResults style="width:100%">
								<tr>
									<td><b><font>From</font></b></td>
									<td><b><font>To</font></b></td>
									<td><b><font>Map</font></b></td>
								</tr> 
							</table> 
						</form>
					</div>
					
				</div>
				<!-- /.row -->
		</div>
	</div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; Ride Share 2015</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
	
	<!-- My Scripts -->
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>
	<script src="getRideScript.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCaRBmomj3hLZQFw4XzdKHiG7BOsZhk-lY"></script>


</body>

</html>
